ytmusic: YTMUSIC
Module: "index"
Hierarchy
YTMUSIC
Constructors
constructor
Properties
addToPlaylist
args
authUser
cookie
createPlaylist
getFullHomePage
getHomePage
getPlaylist
search
userID
Constructors
constructor
new YTMUSIC(cookie: string, args: object): YTMUSIC
Parameters
cookie: string
args: object
Optional authUser?: undefined | number
userID: string
Returns YTMUSIC
Properties
addToPlaylist
addToPlaylist: (Anonymous function) = addToPlaylist(this.cookie, this)
Private args
args: object
authUser
authUser: number | undefined
Private cookie
cookie: string
createPlaylist
createPlaylist: (Anonymous function) = createPlaylist(this.cookie, this)
getFullHomePage
getFullHomePage: (Anonymous function) = getFullHomePage(this.cookie, this)
getHomePage
getHomePage: (Anonymous function) = getHomePage(this.cookie, this)
getPlaylist
getPlaylist: (Anonymous function) = getPlaylist(this.cookie, this)
search
search: (Anonymous function) = search(this.cookie, this)
userID
userID: string
