ytmusic: "lib/utils"
Module "lib/utils"
Index
Variables
validPathDomains
validQueryDomains
Functions
filterFlatMap
filterMap
getURLVideoID
parser
Variables
Const validPathDomains
validPathDomains: RegExp = /^https?:\/\/(youtu\.be\/|(www\.)?youtube\.com\/(embed|v|shorts)\/)/
Const validQueryDomains
validQueryDomains: Set<string> = new Set(['youtube.com','www.youtube.com','m.youtube.com','music.youtube.com','gaming.youtube.com'])
Get video ID.
There are a few type of video URL formats.
https://www.youtube.com/watch?v=VIDEO_ID
https://m.youtube.com/watch?v=VIDEO_ID
https://youtu.be/VIDEO_ID
https://www.youtube.com/v/VIDEO_ID
https://www.youtube.com/embed/VIDEO_ID
https://music.youtube.com/watch?v=VIDEO_ID
https://gaming.youtube.com/watch?v=VIDEO_ID
Credit: https://github.com/fent/node-ytdl-core/blob/master/lib/url-utils.js
param
returns
throws
{Error} If unable to find a id
throws
{TypeError} If videoid doesn't match specs
Functions
filterFlatMap
filterFlatMap<T, R>(collection: T[], f: (item: T) => R[] | undefined | null): R[]
Type parameters
T
R
Parameters
collection: T[]
f: (item: T) => R[] | undefined | null
(item: T): R[] | undefined | null
Parameters
item: T
Returns R[] | undefined | null
Returns R[]
filterMap
filterMap<T, R>(collection: T[], f: (item: T) => R | undefined | null): R[]
Type parameters
T
R
Parameters
collection: T[]
f: (item: T) => R | undefined | null
(item: T): R | undefined | null
Parameters
item: T
Returns R | undefined | null
Returns R[]
Const getURLVideoID
getURLVideoID(link: string): string
Parameters
link: string
Returns string
parser
parser<T, R>(f: (...input: T) => R): (...input: T) => R
Wraps a function that accepts input T and parses it into output R. In the normal case, this is a no-op; if the function throws, however, we will augment the thrown Error with context bout what was being parsed.
Type parameters
T: any[]
R
Parameters
f: (...input: T) => R
(...input: T): R
Parameters
Rest ...input: T
Returns R
Returns (...input: T) => R
(...input: T): R
Parameters
Rest ...input: T
Returns R
