ytmusic: "lib/endpoints/HomePage"
Module "lib/endpoints/HomePage"
Index
Variables
parseFlexColumnRenderer
parseTwoRowItemRenderer
Functions
getFullHomePage
getHomePage
parseCarouselContents
parseCarouselItems
parseResponsiveListItemRenderer
Variables
Const parseFlexColumnRenderer
parseFlexColumnRenderer: (...input: T) => R = utils.parser((item: any) => {return {thumbnail: [],title: item.text.runs[0].text,subtitle: [],navigationEndpoint: item.text.runs[0].navigationEndpoint} as CarouselItem})
Type declaration
(...input: T): R
Parameters
Rest ...input: T
Returns R
Const parseTwoRowItemRenderer
parseTwoRowItemRenderer: (...input: T) => R = utils.parser((e: any) => {const item: CarouselItem = {thumbnail: [],title: e.title.runs[0],subtitle: [],navigationEndpoint: e.navigationEndpoint}e.thumbnailRenderer.musicThumbnailRenderer.thumbnail.thumbnails.forEach((el: any) => item.thumbnail.push(el))e.subtitle.runs.forEach((el: any) => {let sub: Subtitle = {text: el.text}if (el.navigationEndpoint) {sub.navigationEndpoint = el.navigationEndpoint}item.subtitle.push(sub)})return item})
Type declaration
(...input: T): R
Parameters
Rest ...input: T
Returns R
Functions
Const getFullHomePage
getFullHomePage(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }): Promise<HomePage>
Returns Full HomePage
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.getFullHomePage()
```
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
Returns Promise<HomePage>
HomePage
Const getHomePage
getHomePage(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }): Promise<HomePage>
Returns First Part of HomePage
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.getHomePage()
```
You can call data.continue() to get next part
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
Returns Promise<HomePage>
HomePage
Const parseCarouselContents
parseCarouselContents(contents: any): Carousel[]
Parameters
contents: any
Returns Carousel[]
parseCarouselItems
parseCarouselItems(e: any): undefined | CarouselItem[]
Parameters
e: any
Returns undefined | CarouselItem[]
parseResponsiveListItemRenderer
parseResponsiveListItemRenderer(e: any): CarouselItem[] | undefined
Parameters
e: any
Returns CarouselItem[] | undefined
