ytmusic: "lib/utils"
Variables
sha1
Functions
generateBody
generateHeaders
getAuthToken
getSAPISID
sendRequest
Variables
Const sha1
sha1: any = require('sha1')
Functions
Const generateBody
generateBody(args: object): string | object
Parameters
args: object
Optional id?: undefined | string
Optional type?: undefined | string
Optional userID?: undefined | string
Returns string | object
Const generateHeaders
generateHeaders(cookie: string): object
Parameters
cookie: string
Returns object
Const getAuthToken
getAuthToken(raw_cookie: string): string
Parameters
raw_cookie: string
Returns string
Const getSAPISID
getSAPISID(raw: string): string
Parameters
raw: string
Returns string
Const sendRequest
sendRequest(c: string, args: object): Promise<any>
Parameters
c: string
args: object
Optional body?: undefined | object
Optional cToken?: undefined | string
endpoint: string
Optional id?: undefined | string
Optional itct?: undefined | string
Optional type?: undefined | string
Optional userID?: undefined | string
Returns Promise<any>
