ytmusic: "lib/endpoints/Playlist"
Module "lib/endpoints/Playlist"
Index
Functions
addToPlaylist
createPlaylist
deletePlaylist
getPlaylist
removeFromPlaylist
Functions
Const addToPlaylist
addToPlaylist(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }, ids: string[], playlistId: string): Promise<{ ids: string[]; playlistId: string; playlistName?: undefined | string; status: string }>
Add song(s) to playlist
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.addToPlaylist(['-mLpe7KUg9U', '5hFevwJ4JXI'], 'RDAMVM5hFevwJ4JXI')
```
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
ids: string[]
Array of song ids to add
playlistId: string
ID of playlist
Returns Promise<{ ids: string[]; playlistId: string; playlistName?: undefined | string; status: string }>
```
{
status: string
playlistName?: string
ids: string[]
playlistId: string
}
```
Const createPlaylist
createPlaylist(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }, title: string, privacyStatus: "PRIVATE" | "PUBLIC" | "UNLISTED", description?: undefined | string): Promise<{ id: string } | Error>
Create playlist
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.createPlaylist('Summer Songs', 'PUBLIC', 'Some songs for summer')
 await api.addToPlaylist(['-mLpe7KUg9U', '5hFevwJ4JXI'], playlist.id)
```
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
title: string
Title
privacyStatus: "PRIVATE" | "PUBLIC" | "UNLISTED"
Privacy Status of playlist
Optional description: undefined | string
Description of playlist
Returns Promise<{ id: string } | Error>
Const deletePlaylist
deletePlaylist(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }, id: string): Promise<{ id: string } | Error>
Delete playlist
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.createPlaylist('Summer Songs', 'PUBLIC', 'Some songs for summer')
 await api.deletePlaylist(playlist.id)
```
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
id: string
id of the playlist
Returns Promise<{ id: string } | Error>
Const getPlaylist
getPlaylist(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }, id: string, limit?: undefined | number): Promise<Playlist>
Returns Playlist Info
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.getPlaylist('RDAMVM5hFevwJ4JXI')
```
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
id: string
playlist ID
Optional limit: undefined | number
Returns Promise<Playlist>
Playlist
Const removeFromPlaylist
removeFromPlaylist(cookie: string, args: { authUser?: undefined | number; userID?: undefined | string }, ids: string[], playlistId: string, setVideoId?: undefined | string): Promise<{ ids: string[]; playlistId: string; playlistName?: undefined | string; status: string } | Error>
Remove song(s) from playlist
usage
```
 const api = new YTMUSIC(cookie)
 const data = await api.removeFromPlaylist(['-mLpe7KUg9U', '5hFevwJ4JXI'], 'RDAMVM5hFevwJ4JXI')
```
Parameters
cookie: string
args: { authUser?: undefined | number; userID?: undefined | string }
Optional authUser?: undefined | number
Optional userID?: undefined | string
ids: string[]
Array of song ids to remove
playlistId: string
ID of playlist
```
```
Optional setVideoId: undefined | string
Returns Promise<{ ids: string[]; playlistId: string; playlistName?: undefined | string; status: string } | Error>
